<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="124dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Modifica password"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <!-- Non è importante la larghezza dello spazio -->

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />


            <ImageView
                android:id="@+id/resultImage"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="26dp" />
            <!-- tools:listitem="@layout/item_main" -->


            <Space
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Username:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Città:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Data di nascita:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Nuova password:"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />


            <EditText
                android:id="@+id/NuovaPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/grigio"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp"
                app:drawableStartCompat="@drawable/ic_baseline_key_24" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Conferma nuova password:"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />


            <EditText
                android:id="@+id/NuovaPass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/grigio"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp"
                app:drawableStartCompat="@drawable/ic_baseline_key_24" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />


            <TextView
                android:id="@+id/passCorretta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp"
                />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:text="Si sono verificati ..."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:visibility="gone" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="24dp" />


            <Button
                android:id="@+id/modificaButton"
                android:layout_width="140dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/bluscuro"
                android:text="Conferma"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/indietroButton"
                android:layout_width="140dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/bluscuro"
                android:text="Torna indietro"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
